spring.application.name=buscacep

# Configurações básicas do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/registros_buscacep
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA, SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.port=9090

api.security.token.secret=${JWT_SECRET:my_secret_key}