spring.application.name=buscacep
springdoc.swagger-ui.oauth.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.profiles.active=prod

api.security.token.secret=${JWT_SECRET:my_secret_key}