spring.application.name=buscacep

# Configuração do SpringDoc
springdoc.swagger-ui.oauth.enabled=true

# Configurações básicas do postgre
# é necessário criar o db na máquina onde for rodar o programa
spring.datasource.url=jdbc:postgresql://localhost:5432/busca-cep
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA, SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.port=9090

api.security.token.secret=${JWT_SECRET:my_secret_key}