# Configurações comuns a todos os perfis
spring.application.name=buscacep
springdoc.swagger-ui.oauth.enabled=true

# Configurações JPA padrão
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Perfil ativo padrão (desenvolvimento)
spring.profiles.active=dev

# Configurações de segurança
api.security.token.secret=${JWT_SECRET:my_secret_key}